<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  @font-face {
    font-family:'cjkFonts';
    src: url(cjkFonts_allseto_v1.11.woff2) format('woff2');
    /* https://cloudconvert.com/ttf-to-woff2 */
  }
  
  .cjkFonts {
    font-family: 'cjkFonts';
  }

</style>
</head>
<body>

<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 01</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty cjkFonts">
      若該次作業有程式碼，請放在 https://github.com/<span style="color:red;">你的帳號</span>/ct2023s/hw<span style="color:red;">01</span>/src/ 檔案夾。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="7" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1"></td>
          <td id='m1'>2</td>
          <td>第01週 2023.02.24</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>2</td>
          <td>第02週 2023.03.03</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3"></td>
          <td id='m3'>2</td>
          <td>第03週 2023.03.10</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
          <td id='m4'>2</td>
          <td>第04週 2023.03.17</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox5"></td>
          <td id='m5'>2</td>
          <td>第05週 2023.03.24</td>
        </tr>
      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>第01週 2023.02.24 作業</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-6 twenty">
      <video id="video1" style="width:100%;max-width:100%;" controls="">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-md-6 twenty">
      <video id="video1" style="width:100%;max-width:100%;" controls="">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      </video>
    </div>
  </div>


  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>第02週 2023.03.03 作業</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      
    </div>
  </div>



  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>第03週 2023.03.10 作業</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      
    </div>
  </div>



  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>第04週 2023.03.17 作業</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      
    </div>
  </div>



  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>第05週 2023.03.24 作業</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      
    </div>
  </div>



  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>第06週 2023.03.31 作業</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      
    </div>
  </div>


  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  d3.select("#myCheckbox5").on("change",update);
  d3.select("#myCheckbox6").on("change",update);
  d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }

    if (d3.select("#myCheckbox5").property("checked")){
      score += parseInt(d3.select('#m5').html());   
    }


    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
